<!DOCTYPE html>
<html>
  <head>
    <title>DETAILS</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&amp;display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.ico">
    <style media="screen">
    body{
      background-image: url("https://wallpaperbat.com/img/297218-chemistry-backgrounddownload-free-stunning-high-resolution.jpg");
      background-size:cover;
    }

      table,tr,th{
        border:1px solid black;
        border-spacing: 10px;
        width:400px;
        border-width:thick;
        border-style: double;
        padding: 10px;
        background-color: #96D4D4;


      }
      .heading{
        font-family:'Montserrat', sans-serif;
        color:brown;
      }
    </style>
  </head>
  <body>
    <center>
    <h1 class="heading"><b> CHEMICAL DETAILS</b></h1>
    <h2 class="heading"><b><u>Bureau 2:</u> </b> </h2>
    <table>
      <tr class="heading">
      <td><b> S.No</b></td>
      <td><b>Chemical Name</b> </td>
      <td><b>Company Name </b> </td>
        <td><b>Quantity</b></td>
      <td><b>Status</b></td>
      </tr>
      <tr>
      <td>1.</td>
      <td>Hydrazine Hydrate 80% (500ml)</td>
      <td>Merck</td>
      <td>1</td>
      <td></td>
      </tr>

      <tr>
      <td>2.</td>
      <td>Nickel (II) Nitrate Hexahydrate (500g)</td>
      <td>Merck</td>
      <td>1</td>
      <td></td>
      </tr>
      <tr>
      <td>3.</td>
      <td>Zinc Nitrate Hexahydrate 98% (500g)</td>
      <td>Alfa Aesar</td>
      <td>1</td>
      <td></td>
      </tr>
      <tr>
      <td>4.</td>
      <td>Cadmium Chloride, Mono hydrate (100g)</td>
      <td>HIMEDIA</td>
      <td>1</td>
      <td></td>
      </tr>
      <tr>
      <td>5.</td>
      <td>Cobaltous Chloride</td>
      <td>Nice Chemicals</td>
      <td>1</td>
      <td></td>
      </tr>
      <tr>
      <td>6.</td>
      <td>Mercuric Acetate LR (100g)</td>
      <td>S.d Fine Chem Ltd</td>
      <td>1</td>
      <td></td>
      </tr>
      <tr>
      <td>7.</td>
      <td>ferric Chloride GR</td>
      <td>Loba Chemie</td>
      <td>1</td>
      <td></td>
      </tr>
      <tr>
      <td>8.</td>
      <td>ACS Boric Acid (500g)</td>
      <td>Merck</td>
      <td>1</td>
      <td></td>
      </tr>


    </table>
</center>
  </body>
</html>
